<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_LLKx4IOeEeilrPhcS4IOOQ" name="Package1" targetNamespace="Logical Data Model.ldm" namespaceSupported="true" contents="_OCF7sIOeEeilrPhcS4IOOQ">
    <eAnnotations xmi:id="_LLKx4YOeEeilrPhcS4IOOQ" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_LLKx4oOeEeilrPhcS4IOOQ" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_LLKx44OeEeilrPhcS4IOOQ" source="Diagram_State">
          <details xmi:id="_LLKx5IOeEeilrPhcS4IOOQ" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_S1DUYIOeEeilrPhcS4IOOQ" element="_OCF7sIOeEeilrPhcS4IOOQ">
          <children xsi:type="notation:Shape" xmi:id="_S1JbAIOeEeilrPhcS4IOOQ" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S1JbAYOeEeilrPhcS4IOOQ"/>
          </children>
          <children xmi:id="_S1JbAoOeEeilrPhcS4IOOQ" type="entity.ie.key.compartment">
            <children xsi:type="notation:Shape" xmi:id="_S3BqUoOeEeilrPhcS4IOOQ" type="IEEntityKey" element="_PLX38IOeEeilrPhcS4IOOQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S3BqU4OeEeilrPhcS4IOOQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_xTLqwIOeEeilrPhcS4IOOQ" type="IEEntityKey" element="_Pcs4gIOeEeilrPhcS4IOOQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xTLqwYOeEeilrPhcS4IOOQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ST06gIncEeiREY94qAHJxg" type="IEEntityKey" element="_RjSOYIncEeiREY94qAHJxg" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ST06gYncEeiREY94qAHJxg"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_S1JbA4OeEeilrPhcS4IOOQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_S1KCEIOeEeilrPhcS4IOOQ" type="entity.ie.nonkey.compartment">
            <children xsi:type="notation:Shape" xmi:id="_S3bS8IOeEeilrPhcS4IOOQ" type="IEEntityNonKey" element="_P8bhcIOeEeilrPhcS4IOOQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S3bS8YOeEeilrPhcS4IOOQ"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_S3b6AIOeEeilrPhcS4IOOQ" type="IEEntityNonKey" element="_QUNIQIOeEeilrPhcS4IOOQ" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S3b6AYOeEeilrPhcS4IOOQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_S1KCEYOeEeilrPhcS4IOOQ" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_S1KCEoOeEeilrPhcS4IOOQ" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_S1KpIIOeEeilrPhcS4IOOQ" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S1KpIYOeEeilrPhcS4IOOQ"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_S1KCE4OeEeilrPhcS4IOOQ"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_S1DUYYOeEeilrPhcS4IOOQ" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_S1G-wIOeEeilrPhcS4IOOQ" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S1DUYoOeEeilrPhcS4IOOQ" x="4418" y="5767"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_LLKx5YOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_LLKx5oOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_LLKx54OeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_LLKx6IOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_LLKx6YOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_LLKx6oOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_LLKx64OeEeilrPhcS4IOOQ"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_LLKx7IOeEeilrPhcS4IOOQ"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_LLKx7YOeEeilrPhcS4IOOQ" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_LLKx7oOeEeilrPhcS4IOOQ" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_OCF7sIOeEeilrPhcS4IOOQ" name="Entity1" package="_LLKx4IOeEeilrPhcS4IOOQ">
    <attributes xmi:id="_PLX38IOeEeilrPhcS4IOOQ" name="Attribute2" dataType="CHAR(5)" required="true"/>
    <attributes xmi:id="_Pcs4gIOeEeilrPhcS4IOOQ" name="Attribute3" dataType="CHAR(5)" required="true"/>
    <attributes xmi:id="_P8bhcIOeEeilrPhcS4IOOQ" name="Attribute4" dataType="CHAR(5)" required="true"/>
    <attributes xmi:id="_QUNIQIOeEeilrPhcS4IOOQ" name="Attribute5" dataType="CHAR(5)"/>
    <attributes xmi:id="_RjSOYIncEeiREY94qAHJxg" name="Attribute1" dataType="CHAR(5)" defaultValue="10" required="true"/>
    <keys xsi:type="LogicalDataModel:PrimaryKey" xmi:id="_RvyVcIOeEeilrPhcS4IOOQ" name="Entity1_PK" attributes="_PLX38IOeEeilrPhcS4IOOQ _Pcs4gIOeEeilrPhcS4IOOQ _RjSOYIncEeiREY94qAHJxg"/>
  </LogicalDataModel:Entity>
</xmi:XMI>
